# crypto_talk_android_2

./: .gitignore  README.md  settings.gradle
IOCipher/: AndroidManifest.xml  build.gradle
IOCipher/gradle/wrapper/: gradle-wrapper.properties
IOCipher/jni/: Application.mk  info_guardianproject_libcore_io_Memory.cpp  info_guardianproject_libcore_io_Posix.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/awesomeapp/messenger/service/: IChatSession.aidl
app/src/main/java/com/deepdatago/account/: AccountManager.java  AccountManagerImpl.java  DeepDatagoManager.java  DeepDatagoManagerImpl.java  Tags.java
app/src/main/java/com/deepdatago/crypto/: CryptoManager.java  CryptoManagerImpl.java
app/src/main/java/com/deepdatago/crypto/CryptoManager/: CryptoManager.java  CryptoManagerImpl.java
app/src/main/java/com/deepdatago/provider/: CryptoProvider.java
app/src/main/java/eu/siacs/conversations/: Downloader.java
app/src/main/java/org/awesomeapp/messenger/: MainActivity.java
app/src/main/java/org/awesomeapp/messenger/crypto/otr/: OtrChatManager.java
app/src/main/java/org/awesomeapp/messenger/model/: ChatSession.java  Contact.java
app/src/main/java/org/awesomeapp/messenger/plugin/xmpp/: XmppConnection.java
app/src/main/java/org/awesomeapp/messenger/provider/: Imps.java
app/src/main/java/org/awesomeapp/messenger/service/: RemoteImService.java
app/src/main/java/org/awesomeapp/messenger/service/adapters/: ChatSessionAdapter.java
app/src/main/java/org/awesomeapp/messenger/tasks/: AddContactAsyncTask.java
app/src/main/java/org/awesomeapp/messenger/ui/: AddContactActivity.java  ContactDisplayActivity.java  ContactListItem.java  ContactsPickerActivity.java  ConversationView.java  GroupDisplayActivity.java
app/src/main/java/org/awesomeapp/messenger/ui/onboarding/: OnboardingActivity.java  OnboardingManager.java
app/src/main/java/org/awesomeapp/messenger/ui/qr/: QrScanActivity.java
app/src/main/java/org/awesomeapp/messenger/ui/widgets/: AudioWife.java
app/src/main/res/layout/: awesome_onboarding_login.xml  awesome_onboarding_splash.xml
